The code book identify the meaning of the variables of tidy.txt file.

Labels:
[1] "participants" --- from 1 to 30, lables the participants conducting several activities for measurements                               
[2] "activities" ----the activity that is identified for experimental test, they include 6 major types of activities.

Measurement:
[3] "timeBodyAcc-mean()-X"                              
  [4] "timeBodyAcc-mean()-Y"                              
  [5] "timeBodyAcc-mean()-Z"                              
  [6] "timeBodyAcc-std()-X"                               
  [7] "timeBodyAcc-std()-Y"                               
  [8] "timeBodyAcc-std()-Z"                               
  [9] "timeBodyAcc-mad()-X"                               
 [10] "timeBodyAcc-mad()-Y"                               
 [11] "timeBodyAcc-mad()-Z"                               
 [12] "timeBodyAcc-max()-X"                               
 [13] "timeBodyAcc-max()-Y"                               
 [14] "timeBodyAcc-max()-Z"                               
 [15] "timeBodyAcc-min()-X"                               
 [16] "timeBodyAcc-min()-Y"                               
 [17] "timeBodyAcc-min()-Z"                               
 [18] "timeBodyAcc-sma()"                                 
 [19] "timeBodyAcc-energy()-X"                            
 [20] "timeBodyAcc-energy()-Y"                            
 [21] "timeBodyAcc-energy()-Z"                            
 [22] "timeBodyAcc-iqr()-X"                               
 [23] "timeBodyAcc-iqr()-Y"                               
 [24] "timeBodyAcc-iqr()-Z"                               
 [25] "timeBodyAcc-entropy()-X"                           
 [26] "timeBodyAcc-entropy()-Y"                           
 [27] "timeBodyAcc-entropy()-Z"                           
 [28] "timeBodyAcc-arCoeff()-X,1"                         
 [29] "timeBodyAcc-arCoeff()-X,2"                         
 [30] "timeBodyAcc-arCoeff()-X,3"                         
 [31] "timeBodyAcc-arCoeff()-X,4"                         
 [32] "timeBodyAcc-arCoeff()-Y,1"                         
 [33] "timeBodyAcc-arCoeff()-Y,2"                         
 [34] "timeBodyAcc-arCoeff()-Y,3"                         
 [35] "timeBodyAcc-arCoeff()-Y,4"                         
 [36] "timeBodyAcc-arCoeff()-Z,1"                         
 [37] "timeBodyAcc-arCoeff()-Z,2"                         
 [38] "timeBodyAcc-arCoeff()-Z,3"                         
 [39] "timeBodyAcc-arCoeff()-Z,4"                         
 [40] "timeBodyAcc-correlation()-X,Y"                     
 [41] "timeBodyAcc-correlation()-X,Z"                     
 [42] "timeBodyAcc-correlation()-Y,Z"                     
 [43] "timeGravityAcc-mean()-X"                           
 [44] "timeGravityAcc-mean()-Y"                           
 [45] "timeGravityAcc-mean()-Z"                           
 [46] "timeGravityAcc-std()-X"                            
 [47] "timeGravityAcc-std()-Y"                            
 [48] "timeGravityAcc-std()-Z"                            
 [49] "timeGravityAcc-mad()-X"                            
 [50] "timeGravityAcc-mad()-Y"                            
 [51] "timeGravityAcc-mad()-Z"                            
 [52] "timeGravityAcc-max()-X"                            
 [53] "timeGravityAcc-max()-Y"                            
 [54] "timeGravityAcc-max()-Z"                            
 [55] "timeGravityAcc-min()-X"                            
 [56] "timeGravityAcc-min()-Y"                            
 [57] "timeGravityAcc-min()-Z"                            
 [58] "timeGravityAcc-sma()"                              
 [59] "timeGravityAcc-energy()-X"                         
 [60] "timeGravityAcc-energy()-Y"                         
 [61] "timeGravityAcc-energy()-Z"                         
 [62] "timeGravityAcc-iqr()-X"                            
 [63] "timeGravityAcc-iqr()-Y"                            
 [64] "timeGravityAcc-iqr()-Z"                            
 [65] "timeGravityAcc-entropy()-X"                        
 [66] "timeGravityAcc-entropy()-Y"                        
 [67] "timeGravityAcc-entropy()-Z"                        
 [68] "timeGravityAcc-arCoeff()-X,1"                      
 [69] "timeGravityAcc-arCoeff()-X,2"                      
 [70] "timeGravityAcc-arCoeff()-X,3"                      
 [71] "timeGravityAcc-arCoeff()-X,4"                      
 [72] "timeGravityAcc-arCoeff()-Y,1"                      
 [73] "timeGravityAcc-arCoeff()-Y,2"                      
 [74] "timeGravityAcc-arCoeff()-Y,3"                      
 [75] "timeGravityAcc-arCoeff()-Y,4"                      
 [76] "timeGravityAcc-arCoeff()-Z,1"                      
 [77] "timeGravityAcc-arCoeff()-Z,2"                      
 [78] "timeGravityAcc-arCoeff()-Z,3"                      
 [79] "timeGravityAcc-arCoeff()-Z,4"                      
 [80] "timeGravityAcc-correlation()-X,Y"                  
 [81] "timeGravityAcc-correlation()-X,Z"                  
 [82] "timeGravityAcc-correlation()-Y,Z"                  
 [83] "timeBodyAccJerk-mean()-X"                          
 [84] "timeBodyAccJerk-mean()-Y"                          
 [85] "timeBodyAccJerk-mean()-Z"                          
 [86] "timeBodyAccJerk-std()-X"                           
 [87] "timeBodyAccJerk-std()-Y"                           
 [88] "timeBodyAccJerk-std()-Z"                           
 [89] "timeBodyAccJerk-mad()-X"                           
 [90] "timeBodyAccJerk-mad()-Y"                           
 [91] "timeBodyAccJerk-mad()-Z"                           
 [92] "timeBodyAccJerk-max()-X"                           
 [93] "timeBodyAccJerk-max()-Y"                           
 [94] "timeBodyAccJerk-max()-Z"                           
 [95] "timeBodyAccJerk-min()-X"                           
 [96] "timeBodyAccJerk-min()-Y"                           
 [97] "timeBodyAccJerk-min()-Z"                           
 [98] "timeBodyAccJerk-sma()"                             
 [99] "timeBodyAccJerk-energy()-X"                        
[100] "timeBodyAccJerk-energy()-Y"                        
[101] "timeBodyAccJerk-energy()-Z"                        
[102] "timeBodyAccJerk-iqr()-X"                           
[103] "timeBodyAccJerk-iqr()-Y"                           
[104] "timeBodyAccJerk-iqr()-Z"                           
[105] "timeBodyAccJerk-entropy()-X"                       
[106] "timeBodyAccJerk-entropy()-Y"                       
[107] "timeBodyAccJerk-entropy()-Z"                       
[108] "timeBodyAccJerk-arCoeff()-X,1"                     
[109] "timeBodyAccJerk-arCoeff()-X,2"                     
[110] "timeBodyAccJerk-arCoeff()-X,3"                     
[111] "timeBodyAccJerk-arCoeff()-X,4"                     
[112] "timeBodyAccJerk-arCoeff()-Y,1"                     
[113] "timeBodyAccJerk-arCoeff()-Y,2"                     
[114] "timeBodyAccJerk-arCoeff()-Y,3"                     
[115] "timeBodyAccJerk-arCoeff()-Y,4"                     
[116] "timeBodyAccJerk-arCoeff()-Z,1"                     
[117] "timeBodyAccJerk-arCoeff()-Z,2"                     
[118] "timeBodyAccJerk-arCoeff()-Z,3"                     
[119] "timeBodyAccJerk-arCoeff()-Z,4"                     
[120] "timeBodyAccJerk-correlation()-X,Y"                 
[121] "timeBodyAccJerk-correlation()-X,Z"                 
[122] "timeBodyAccJerk-correlation()-Y,Z"                 
[123] "timeBodyGyroscope-mean()-X"                        
[124] "timeBodyGyroscope-mean()-Y"                        
[125] "timeBodyGyroscope-mean()-Z"                        
[126] "timeBodyGyroscope-std()-X"                         
[127] "timeBodyGyroscope-std()-Y"                         
[128] "timeBodyGyroscope-std()-Z"                         
[129] "timeBodyGyroscope-mad()-X"                         
[130] "timeBodyGyroscope-mad()-Y"                         
[131] "timeBodyGyroscope-mad()-Z"                         
[132] "timeBodyGyroscope-max()-X"                         
[133] "timeBodyGyroscope-max()-Y"                         
[134] "timeBodyGyroscope-max()-Z"                         
[135] "timeBodyGyroscope-min()-X"                         
[136] "timeBodyGyroscope-min()-Y"                         
[137] "timeBodyGyroscope-min()-Z"                         
[138] "timeBodyGyroscope-sma()"                           
[139] "timeBodyGyroscope-energy()-X"                      
[140] "timeBodyGyroscope-energy()-Y"                      
[141] "timeBodyGyroscope-energy()-Z"                      
[142] "timeBodyGyroscope-iqr()-X"                         
[143] "timeBodyGyroscope-iqr()-Y"                         
[144] "timeBodyGyroscope-iqr()-Z"                         
[145] "timeBodyGyroscope-entropy()-X"                     
[146] "timeBodyGyroscope-entropy()-Y"                     
[147] "timeBodyGyroscope-entropy()-Z"                     
[148] "timeBodyGyroscope-arCoeff()-X,1"                   
[149] "timeBodyGyroscope-arCoeff()-X,2"                   
[150] "timeBodyGyroscope-arCoeff()-X,3"                   
[151] "timeBodyGyroscope-arCoeff()-X,4"                   
[152] "timeBodyGyroscope-arCoeff()-Y,1"                   
[153] "timeBodyGyroscope-arCoeff()-Y,2"                   
[154] "timeBodyGyroscope-arCoeff()-Y,3"                   
[155] "timeBodyGyroscope-arCoeff()-Y,4"                   
[156] "timeBodyGyroscope-arCoeff()-Z,1"                   
[157] "timeBodyGyroscope-arCoeff()-Z,2"                   
[158] "timeBodyGyroscope-arCoeff()-Z,3"                   
[159] "timeBodyGyroscope-arCoeff()-Z,4"                   
[160] "timeBodyGyroscope-correlation()-X,Y"               
[161] "timeBodyGyroscope-correlation()-X,Z"               
[162] "timeBodyGyroscope-correlation()-Y,Z"               
[163] "timeBodyGyroscopeJerk-mean()-X"                    
[164] "timeBodyGyroscopeJerk-mean()-Y"                    
[165] "timeBodyGyroscopeJerk-mean()-Z"                    
[166] "timeBodyGyroscopeJerk-std()-X"                     
[167] "timeBodyGyroscopeJerk-std()-Y"                     
[168] "timeBodyGyroscopeJerk-std()-Z"                     
[169] "timeBodyGyroscopeJerk-mad()-X"                     
[170] "timeBodyGyroscopeJerk-mad()-Y"                     
[171] "timeBodyGyroscopeJerk-mad()-Z"                     
[172] "timeBodyGyroscopeJerk-max()-X"                     
[173] "timeBodyGyroscopeJerk-max()-Y"                     
[174] "timeBodyGyroscopeJerk-max()-Z"                     
[175] "timeBodyGyroscopeJerk-min()-X"                     
[176] "timeBodyGyroscopeJerk-min()-Y"                     
[177] "timeBodyGyroscopeJerk-min()-Z"                     
[178] "timeBodyGyroscopeJerk-sma()"                       
[179] "timeBodyGyroscopeJerk-energy()-X"                  
[180] "timeBodyGyroscopeJerk-energy()-Y"                  
[181] "timeBodyGyroscopeJerk-energy()-Z"                  
[182] "timeBodyGyroscopeJerk-iqr()-X"                     
[183] "timeBodyGyroscopeJerk-iqr()-Y"                     
[184] "timeBodyGyroscopeJerk-iqr()-Z"                     
[185] "timeBodyGyroscopeJerk-entropy()-X"                 
[186] "timeBodyGyroscopeJerk-entropy()-Y"                 
[187] "timeBodyGyroscopeJerk-entropy()-Z"                 
[188] "timeBodyGyroscopeJerk-arCoeff()-X,1"               
[189] "timeBodyGyroscopeJerk-arCoeff()-X,2"               
[190] "timeBodyGyroscopeJerk-arCoeff()-X,3"               
[191] "timeBodyGyroscopeJerk-arCoeff()-X,4"               
[192] "timeBodyGyroscopeJerk-arCoeff()-Y,1"               
[193] "timeBodyGyroscopeJerk-arCoeff()-Y,2"               
[194] "timeBodyGyroscopeJerk-arCoeff()-Y,3"               
[195] "timeBodyGyroscopeJerk-arCoeff()-Y,4"               
[196] "timeBodyGyroscopeJerk-arCoeff()-Z,1"               
[197] "timeBodyGyroscopeJerk-arCoeff()-Z,2"               
[198] "timeBodyGyroscopeJerk-arCoeff()-Z,3"               
[199] "timeBodyGyroscopeJerk-arCoeff()-Z,4"               
[200] "timeBodyGyroscopeJerk-correlation()-X,Y"           
[201] "timeBodyGyroscopeJerk-correlation()-X,Z"           
[202] "timeBodyGyroscopeJerk-correlation()-Y,Z"           
[203] "timeBodyAccMagnitude-mean()"                       
[204] "timeBodyAccMagnitude-std()"                        
[205] "timeBodyAccMagnitude-mad()"                        
[206] "timeBodyAccMagnitude-max()"                        
[207] "timeBodyAccMagnitude-min()"                        
[208] "timeBodyAccMagnitude-sma()"                        
[209] "timeBodyAccMagnitude-energy()"                     
[210] "timeBodyAccMagnitude-iqr()"                        
[211] "timeBodyAccMagnitude-entropy()"                    
[212] "timeBodyAccMagnitude-arCoeff()1"                   
[213] "timeBodyAccMagnitude-arCoeff()2"                   
[214] "timeBodyAccMagnitude-arCoeff()3"                   
[215] "timeBodyAccMagnitude-arCoeff()4"                   
[216] "timeGravityAccMagnitude-mean()"                    
[217] "timeGravityAccMagnitude-std()"                     
[218] "timeGravityAccMagnitude-mad()"                     
[219] "timeGravityAccMagnitude-max()"                     
[220] "timeGravityAccMagnitude-min()"                     
[221] "timeGravityAccMagnitude-sma()"                     
[222] "timeGravityAccMagnitude-energy()"                  
[223] "timeGravityAccMagnitude-iqr()"                     
[224] "timeGravityAccMagnitude-entropy()"                 
[225] "timeGravityAccMagnitude-arCoeff()1"                
[226] "timeGravityAccMagnitude-arCoeff()2"                
[227] "timeGravityAccMagnitude-arCoeff()3"                
[228] "timeGravityAccMagnitude-arCoeff()4"                
[229] "timeBodyAccJerkMagnitude-mean()"                   
[230] "timeBodyAccJerkMagnitude-std()"                    
[231] "timeBodyAccJerkMagnitude-mad()"                    
[232] "timeBodyAccJerkMagnitude-max()"                    
[233] "timeBodyAccJerkMagnitude-min()"                    
[234] "timeBodyAccJerkMagnitude-sma()"                    
[235] "timeBodyAccJerkMagnitude-energy()"                 
[236] "timeBodyAccJerkMagnitude-iqr()"                    
[237] "timeBodyAccJerkMagnitude-entropy()"                
[238] "timeBodyAccJerkMagnitude-arCoeff()1"               
[239] "timeBodyAccJerkMagnitude-arCoeff()2"               
[240] "timeBodyAccJerkMagnitude-arCoeff()3"               
[241] "timeBodyAccJerkMagnitude-arCoeff()4"               
[242] "timeBodyGyroscopeMagnitude-mean()"                 
[243] "timeBodyGyroscopeMagnitude-std()"                  
[244] "timeBodyGyroscopeMagnitude-mad()"                  
[245] "timeBodyGyroscopeMagnitude-max()"                  
[246] "timeBodyGyroscopeMagnitude-min()"                  
[247] "timeBodyGyroscopeMagnitude-sma()"                  
[248] "timeBodyGyroscopeMagnitude-energy()"               
[249] "timeBodyGyroscopeMagnitude-iqr()"                  
[250] "timeBodyGyroscopeMagnitude-entropy()"              
[251] "timeBodyGyroscopeMagnitude-arCoeff()1"             
[252] "timeBodyGyroscopeMagnitude-arCoeff()2"             
[253] "timeBodyGyroscopeMagnitude-arCoeff()3"             
[254] "timeBodyGyroscopeMagnitude-arCoeff()4"             
[255] "timeBodyGyroscopeJerkMagnitude-mean()"             
[256] "timeBodyGyroscopeJerkMagnitude-std()"              
[257] "timeBodyGyroscopeJerkMagnitude-mad()"              
[258] "timeBodyGyroscopeJerkMagnitude-max()"              
[259] "timeBodyGyroscopeJerkMagnitude-min()"              
[260] "timeBodyGyroscopeJerkMagnitude-sma()"              
[261] "timeBodyGyroscopeJerkMagnitude-energy()"           
[262] "timeBodyGyroscopeJerkMagnitude-iqr()"              
[263] "timeBodyGyroscopeJerkMagnitude-entropy()"          
[264] "timeBodyGyroscopeJerkMagnitude-arCoeff()1"         
[265] "timeBodyGyroscopeJerkMagnitude-arCoeff()2"         
[266] "timeBodyGyroscopeJerkMagnitude-arCoeff()3"         
[267] "timeBodyGyroscopeJerkMagnitude-arCoeff()4"         
[268] "frequencyBodyAcc-mean()-X"                         
[269] "frequencyBodyAcc-mean()-Y"                         
[270] "frequencyBodyAcc-mean()-Z"                         
[271] "frequencyBodyAcc-std()-X"                          
[272] "frequencyBodyAcc-std()-Y"                          
[273] "frequencyBodyAcc-std()-Z"                          
[274] "frequencyBodyAcc-mad()-X"                          
[275] "frequencyBodyAcc-mad()-Y"                          
[276] "frequencyBodyAcc-mad()-Z"                          
[277] "frequencyBodyAcc-max()-X"                          
[278] "frequencyBodyAcc-max()-Y"                          
[279] "frequencyBodyAcc-max()-Z"                          
[280] "frequencyBodyAcc-min()-X"                          
[281] "frequencyBodyAcc-min()-Y"                          
[282] "frequencyBodyAcc-min()-Z"                          
[283] "frequencyBodyAcc-sma()"                            
[284] "frequencyBodyAcc-energy()-X"                       
[285] "frequencyBodyAcc-energy()-Y"                       
[286] "frequencyBodyAcc-energy()-Z"                       
[287] "frequencyBodyAcc-iqr()-X"                          
[288] "frequencyBodyAcc-iqr()-Y"                          
[289] "frequencyBodyAcc-iqr()-Z"                          
[290] "frequencyBodyAcc-entropy()-X"                      
[291] "frequencyBodyAcc-entropy()-Y"                      
[292] "frequencyBodyAcc-entropy()-Z"                      
[293] "frequencyBodyAcc-maxInds-X"                        
[294] "frequencyBodyAcc-maxInds-Y"                        
[295] "frequencyBodyAcc-maxInds-Z"                        
[296] "frequencyBodyAcc-meanFreq()-X"                     
[297] "frequencyBodyAcc-meanFreq()-Y"                     
[298] "frequencyBodyAcc-meanFreq()-Z"                     
[299] "frequencyBodyAcc-skewness()-X"                     
[300] "frequencyBodyAcc-kurtosis()-X"                     
[301] "frequencyBodyAcc-skewness()-Y"                     
[302] "frequencyBodyAcc-kurtosis()-Y"                     
[303] "frequencyBodyAcc-skewness()-Z"                     
[304] "frequencyBodyAcc-kurtosis()-Z"                     
[305] "frequencyBodyAcc-bandsEnergy()-1,8"                
[306] "frequencyBodyAcc-bandsEnergy()-9,16"               
[307] "frequencyBodyAcc-bandsEnergy()-17,24"              
[308] "frequencyBodyAcc-bandsEnergy()-25,32"              
[309] "frequencyBodyAcc-bandsEnergy()-33,40"              
[310] "frequencyBodyAcc-bandsEnergy()-41,48"              
[311] "frequencyBodyAcc-bandsEnergy()-49,56"              
[312] "frequencyBodyAcc-bandsEnergy()-57,64"              
[313] "frequencyBodyAcc-bandsEnergy()-1,16"               
[314] "frequencyBodyAcc-bandsEnergy()-17,32"              
[315] "frequencyBodyAcc-bandsEnergy()-33,48"              
[316] "frequencyBodyAcc-bandsEnergy()-49,64"              
[317] "frequencyBodyAcc-bandsEnergy()-1,24"               
[318] "frequencyBodyAcc-bandsEnergy()-25,48"              
[319] "frequencyBodyAccJerk-mean()-X"                     
[320] "frequencyBodyAccJerk-mean()-Y"                     
[321] "frequencyBodyAccJerk-mean()-Z"                     
[322] "frequencyBodyAccJerk-std()-X"                      
[323] "frequencyBodyAccJerk-std()-Y"                      
[324] "frequencyBodyAccJerk-std()-Z"                      
[325] "frequencyBodyAccJerk-mad()-X"                      
[326] "frequencyBodyAccJerk-mad()-Y"                      
[327] "frequencyBodyAccJerk-mad()-Z"                      
[328] "frequencyBodyAccJerk-max()-X"                      
[329] "frequencyBodyAccJerk-max()-Y"                      
[330] "frequencyBodyAccJerk-max()-Z"                      
[331] "frequencyBodyAccJerk-min()-X"                      
[332] "frequencyBodyAccJerk-min()-Y"                      
[333] "frequencyBodyAccJerk-min()-Z"                      
[334] "frequencyBodyAccJerk-sma()"                        
[335] "frequencyBodyAccJerk-energy()-X"                   
[336] "frequencyBodyAccJerk-energy()-Y"                   
[337] "frequencyBodyAccJerk-energy()-Z"                   
[338] "frequencyBodyAccJerk-iqr()-X"                      
[339] "frequencyBodyAccJerk-iqr()-Y"                      
[340] "frequencyBodyAccJerk-iqr()-Z"                      
[341] "frequencyBodyAccJerk-entropy()-X"                  
[342] "frequencyBodyAccJerk-entropy()-Y"                  
[343] "frequencyBodyAccJerk-entropy()-Z"                  
[344] "frequencyBodyAccJerk-maxInds-X"                    
[345] "frequencyBodyAccJerk-maxInds-Y"                    
[346] "frequencyBodyAccJerk-maxInds-Z"                    
[347] "frequencyBodyAccJerk-meanFreq()-X"                 
[348] "frequencyBodyAccJerk-meanFreq()-Y"                 
[349] "frequencyBodyAccJerk-meanFreq()-Z"                 
[350] "frequencyBodyAccJerk-skewness()-X"                 
[351] "frequencyBodyAccJerk-kurtosis()-X"                 
[352] "frequencyBodyAccJerk-skewness()-Y"                 
[353] "frequencyBodyAccJerk-kurtosis()-Y"                 
[354] "frequencyBodyAccJerk-skewness()-Z"                 
[355] "frequencyBodyAccJerk-kurtosis()-Z"                 
[356] "frequencyBodyAccJerk-bandsEnergy()-1,8"            
[357] "frequencyBodyAccJerk-bandsEnergy()-9,16"           
[358] "frequencyBodyAccJerk-bandsEnergy()-17,24"          
[359] "frequencyBodyAccJerk-bandsEnergy()-25,32"          
[360] "frequencyBodyAccJerk-bandsEnergy()-33,40"          
[361] "frequencyBodyAccJerk-bandsEnergy()-41,48"          
[362] "frequencyBodyAccJerk-bandsEnergy()-49,56"          
[363] "frequencyBodyAccJerk-bandsEnergy()-57,64"          
[364] "frequencyBodyAccJerk-bandsEnergy()-1,16"           
[365] "frequencyBodyAccJerk-bandsEnergy()-17,32"          
[366] "frequencyBodyAccJerk-bandsEnergy()-33,48"          
[367] "frequencyBodyAccJerk-bandsEnergy()-49,64"          
[368] "frequencyBodyAccJerk-bandsEnergy()-1,24"           
[369] "frequencyBodyAccJerk-bandsEnergy()-25,48"          
[370] "frequencyBodyGyroscope-mean()-X"                   
[371] "frequencyBodyGyroscope-mean()-Y"                   
[372] "frequencyBodyGyroscope-mean()-Z"                   
[373] "frequencyBodyGyroscope-std()-X"                    
[374] "frequencyBodyGyroscope-std()-Y"                    
[375] "frequencyBodyGyroscope-std()-Z"                    
[376] "frequencyBodyGyroscope-mad()-X"                    
[377] "frequencyBodyGyroscope-mad()-Y"                    
[378] "frequencyBodyGyroscope-mad()-Z"                    
[379] "frequencyBodyGyroscope-max()-X"                    
[380] "frequencyBodyGyroscope-max()-Y"                    
[381] "frequencyBodyGyroscope-max()-Z"                    
[382] "frequencyBodyGyroscope-min()-X"                    
[383] "frequencyBodyGyroscope-min()-Y"                    
[384] "frequencyBodyGyroscope-min()-Z"                    
[385] "frequencyBodyGyroscope-sma()"                      
[386] "frequencyBodyGyroscope-energy()-X"                 
[387] "frequencyBodyGyroscope-energy()-Y"                 
[388] "frequencyBodyGyroscope-energy()-Z"                 
[389] "frequencyBodyGyroscope-iqr()-X"                    
[390] "frequencyBodyGyroscope-iqr()-Y"                    
[391] "frequencyBodyGyroscope-iqr()-Z"                    
[392] "frequencyBodyGyroscope-entropy()-X"                
[393] "frequencyBodyGyroscope-entropy()-Y"                
[394] "frequencyBodyGyroscope-entropy()-Z"                
[395] "frequencyBodyGyroscope-maxInds-X"                  
[396] "frequencyBodyGyroscope-maxInds-Y"                  
[397] "frequencyBodyGyroscope-maxInds-Z"                  
[398] "frequencyBodyGyroscope-meanFreq()-X"               
[399] "frequencyBodyGyroscope-meanFreq()-Y"               
[400] "frequencyBodyGyroscope-meanFreq()-Z"               
[401] "frequencyBodyGyroscope-skewness()-X"               
[402] "frequencyBodyGyroscope-kurtosis()-X"               
[403] "frequencyBodyGyroscope-skewness()-Y"               
[404] "frequencyBodyGyroscope-kurtosis()-Y"               
[405] "frequencyBodyGyroscope-skewness()-Z"               
[406] "frequencyBodyGyroscope-kurtosis()-Z"               
[407] "frequencyBodyGyroscope-bandsEnergy()-1,8"          
[408] "frequencyBodyGyroscope-bandsEnergy()-9,16"         
[409] "frequencyBodyGyroscope-bandsEnergy()-17,24"        
[410] "frequencyBodyGyroscope-bandsEnergy()-25,32"        
[411] "frequencyBodyGyroscope-bandsEnergy()-33,40"        
[412] "frequencyBodyGyroscope-bandsEnergy()-41,48"        
[413] "frequencyBodyGyroscope-bandsEnergy()-49,56"        
[414] "frequencyBodyGyroscope-bandsEnergy()-57,64"        
[415] "frequencyBodyGyroscope-bandsEnergy()-1,16"         
[416] "frequencyBodyGyroscope-bandsEnergy()-17,32"        
[417] "frequencyBodyGyroscope-bandsEnergy()-33,48"        
[418] "frequencyBodyGyroscope-bandsEnergy()-49,64"        
[419] "frequencyBodyGyroscope-bandsEnergy()-1,24"         
[420] "frequencyBodyGyroscope-bandsEnergy()-25,48"        
[421] "frequencyBodyAccMagnitude-mean()"                  
[422] "frequencyBodyAccMagnitude-std()"                   
[423] "frequencyBodyAccMagnitude-mad()"                   
[424] "frequencyBodyAccMagnitude-max()"                   
[425] "frequencyBodyAccMagnitude-min()"                   
[426] "frequencyBodyAccMagnitude-sma()"                   
[427] "frequencyBodyAccMagnitude-energy()"                
[428] "frequencyBodyAccMagnitude-iqr()"                   
[429] "frequencyBodyAccMagnitude-entropy()"               
[430] "frequencyBodyAccMagnitude-maxInds"                 
[431] "frequencyBodyAccMagnitude-meanFreq()"              
[432] "frequencyBodyAccMagnitude-skewness()"              
[433] "frequencyBodyAccMagnitude-kurtosis()"              
[434] "frequencyBodyBodyAccJerkMagnitude-mean()"          
[435] "frequencyBodyBodyAccJerkMagnitude-std()"           
[436] "frequencyBodyBodyAccJerkMagnitude-mad()"           
[437] "frequencyBodyBodyAccJerkMagnitude-max()"           
[438] "frequencyBodyBodyAccJerkMagnitude-min()"           
[439] "frequencyBodyBodyAccJerkMagnitude-sma()"           
[440] "frequencyBodyBodyAccJerkMagnitude-energy()"        
[441] "frequencyBodyBodyAccJerkMagnitude-iqr()"           
[442] "frequencyBodyBodyAccJerkMagnitude-entropy()"       
[443] "frequencyBodyBodyAccJerkMagnitude-maxInds"         
[444] "frequencyBodyBodyAccJerkMagnitude-meanFreq()"      
[445] "frequencyBodyBodyAccJerkMagnitude-skewness()"      
[446] "frequencyBodyBodyAccJerkMagnitude-kurtosis()"      
[447] "frequencyBodyBodyGyroscopeMagnitude-mean()"        
[448] "frequencyBodyBodyGyroscopeMagnitude-std()"         
[449] "frequencyBodyBodyGyroscopeMagnitude-mad()"         
[450] "frequencyBodyBodyGyroscopeMagnitude-max()"         
[451] "frequencyBodyBodyGyroscopeMagnitude-min()"         
[452] "frequencyBodyBodyGyroscopeMagnitude-sma()"         
[453] "frequencyBodyBodyGyroscopeMagnitude-energy()"      
[454] "frequencyBodyBodyGyroscopeMagnitude-iqr()"         
[455] "frequencyBodyBodyGyroscopeMagnitude-entropy()"     
[456] "frequencyBodyBodyGyroscopeMagnitude-maxInds"       
[457] "frequencyBodyBodyGyroscopeMagnitude-meanFreq()"    
[458] "frequencyBodyBodyGyroscopeMagnitude-skewness()"    
[459] "frequencyBodyBodyGyroscopeMagnitude-kurtosis()"    
[460] "frequencyBodyBodyGyroscopeJerkMagnitude-mean()"    
[461] "frequencyBodyBodyGyroscopeJerkMagnitude-std()"     
[462] "frequencyBodyBodyGyroscopeJerkMagnitude-mad()"     
[463] "frequencyBodyBodyGyroscopeJerkMagnitude-max()"     
[464] "frequencyBodyBodyGyroscopeJerkMagnitude-min()"     
[465] "frequencyBodyBodyGyroscopeJerkMagnitude-sma()"     
[466] "frequencyBodyBodyGyroscopeJerkMagnitude-energy()"  
[467] "frequencyBodyBodyGyroscopeJerkMagnitude-iqr()"     
[468] "frequencyBodyBodyGyroscopeJerkMagnitude-entropy()" 
[469] "frequencyBodyBodyGyroscopeJerkMagnitude-maxInds"   
[470] "frequencyBodyBodyGyroscopeJerkMagnitude-meanFreq()"
[471] "frequencyBodyBodyGyroscopeJerkMagnitude-skewness()"
[472] "frequencyBodyBodyGyroscopeJerkMagnitude-kurtosis()"
[473] "angle(tBodyAccMean,gravity)"                       
[474] "angle(tBodyAccJerkMean),gravityMean)"              
[475] "angle(tBodyGyroscopeMean,gravityMean)"             
[476] "angle(tBodyGyroscopeJerkMean,gravityMean)"         
[477] "angle(X,gravityMean)"                              
[478] "angle(Y,gravityMean)"                              
[479] "angle(Z,gravityMean)"                              
